In [1]:
import pandas as pd

In [2]:
data_import = pd.read_csv('/home/e-saakidis/Documents/bazaraki_car_prices/DataCleaning/car_data_cleaned.csv')
data_import

,Price,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid
...,...,...,...,...,...,...,...,...,...
4319,€18.000,Lefkosia,Ford,2018,Focus,"1,5L",62000,Manual,Diesel
4320,€8.990,Larnaca,Suzuki,2015,Solio,"1,3L",57000,Automatic,Petrol
4321,€17.999,Lefkosia,Smart,2018,Fortwo,"0,9L",48200,Automatic,Petrol
4322,€5.500,Lefkosia,Volkswagen,2008,Golf,"1,4L",159000,Automatic,Petrol
4323,€4.500,Limassol,Honda,2007,Jazz,"1,3L",154000,Manual,Petrol

In [4]:
data_import.groupby('Brand')

In [20]:
data_import.dtypes

Price           object
Date_Place      object
Brand           object
Year            object
New_Car         object
Engine          object
Km              object
Transmission    object
Gas             object
dtype: object

In [24]:
# remove euro symbol
amend_price = data_import['Price'].str.replace('[\€\,]','',regex=True)
amend_price

0                          89.000
1                         349.000
2       3.500
3                          15.650
4                          29.950
                  ...
4319                       18.000
4320                        8.990
4321                       17.999
4322                        5.500
4323                        4.500
Name: Price, Length: 4324, dtype: object

In [30]:
amend_price = amend_price.str.replace('                    ', '', regex=True)
amend_price

0        89.000
1       349.000
2         3.500
3        15.650
4        29.950
         ...
4319     18.000
4320      8.990
4321     17.999
4322      5.500
4323      4.500
Name: Price, Length: 4324, dtype: object

In [38]:
amend_price = amend_price.str.replace('.','',regex=True)
amend_price

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: object

In [39]:
remove_price_symbols = pd.merge(data_import, amend_price, left_index = True, right_index = True)
remove_price_symbols

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas,Price_y
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950
...,...,...,...,...,...,...,...,...,...,...
4319,€18.000,Lefkosia,Ford,2018,Focus,"1,5L",62000,Manual,Diesel,18000
4320,€8.990,Larnaca,Suzuki,2015,Solio,"1,3L",57000,Automatic,Petrol,8990
4321,€17.999,Lefkosia,Smart,2018,Fortwo,"0,9L",48200,Automatic,Petrol,17999
4322,€5.500,Lefkosia,Volkswagen,2008,Golf,"1,4L",159000,Automatic,Petrol,5500
4323,€4.500,Limassol,Honda,2007,Jazz,"1,3L",154000,Manual,Petrol,4500

In [41]:
#removing the symbols we can set the column of prices as numeric so we can do some analysis
remove_price_symbols.drop(columns='Price_x', inplace=True)
remove_price_symbols

,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas,Price_y
0,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950
...,...,...,...,...,...,...,...,...,...
4319,Lefkosia,Ford,2018,Focus,"1,5L",62000,Manual,Diesel,18000
4320,Larnaca,Suzuki,2015,Solio,"1,3L",57000,Automatic,Petrol,8990
4321,Lefkosia,Smart,2018,Fortwo,"0,9L",48200,Automatic,Petrol,17999
4322,Lefkosia,Volkswagen,2008,Golf,"1,4L",159000,Automatic,Petrol,5500
4323,Limassol,Honda,2007,Jazz,"1,3L",154000,Manual,Petrol,4500

In [46]:
remove_price_symbols.rename(columns={'New_Car':'Model'}, inplace = True)
remove_price_symbols.head()

,Date_Place,Brand,Year,Model,Engine,Km,Transmission,Gas,Price_y
0,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950

In [49]:
remove_price_symbols.rename(columns={'Price_y':'Price'}, inplace=True)
remove_price_symbols.head()

,Date_Place,Brand,Year,Model,Engine,Km,Transmission,Gas,Price
0,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950

In [50]:
#change column order
move_columns = remove_price_symbols[['Brand', 'Model', 'Engine','Gas', 'Transmission', 'Km', 'Year','Price','Date_Place']]
move_columns

,Brand,Model,Engine,Gas,Transmission,Km,Year,Price,Date_Place
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,89000,Paphos
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,349000,Paphos
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,3500,Limassol
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,15650,Limassol
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,29950,Limassol
...,...,...,...,...,...,...,...,...,...
4319,Ford,Focus,"1,5L",Diesel,Manual,62000,2018,18000,Lefkosia
4320,Suzuki,Solio,"1,3L",Petrol,Automatic,57000,2015,8990,Larnaca
4321,Smart,Fortwo,"0,9L",Petrol,Automatic,48200,2018,17999,Lefkosia
4322,Volkswagen,Golf,"1,4L",Petrol,Automatic,159000,2008,5500,Lefkosia
4323,Honda,Jazz,"1,3L",Petrol,Manual,154000,2007,4500,Limassol

In [52]:
unique_price = move_columns['Price'].unique()
unique_price

array(['89000', '349000', '3500', '15650', '29950', '18500', '40000',
       '135000', '7000', '26000', '35400', '32000', '5400', '5000',
       '103000', '133000', '88000', '212000', '270000', '31000', '9900',
       '91000', '269000', '173000', '80000', '82000', '98000', '93000',
       '1500', '69000', '210000', '191000', '371000', '224000', '163000',
       '159000', '329500', '235000', '167000', '55000', '101000', '66000',
       '71000', '104000', '107500', '87500', '61000', '70500', '2600',
       '85500', '160000', '79000', '66500', '53000', '115500', '117000',
       '11500', '1650', '7800', '30000', '13000', '18200', '24900',
       '360000', '81500', '72000', '5900', '67000', '34000', '65000',
       '44000', '43000', '64000', '63000', '56000', '403000', '84500',
       '110000', '42000', '266000', '21900', '48000', '51000', '46000',
       '13900', '77000', '12900', '52000', '111000', '155000', '33000',
       '263000', '280000', '49000', '99000', '41000', '92000', '25900',
       '50000', '22950', '28800', '123500', '9400', '15500', '90500',
       '85000', '201000', '255000', '459000', '275000', '60000', '62000',
       '58000', '145000', '169000', '17500', '14750', '25500', '7500',
       '35300', '5200', '29750', '5800', '59000', '140000', '3800',
       '5500', '4200', '14000', '25700', '800', '74950', '22700', '2000',
       '38500', '10500', '89000           ', '39950', '6000', '33500',
       '11400', '7200', '42300', '27999', '7250', '38800', '4500',
       '28900', '15000', '16500', '1800', '12500', '29000', '10900',
       '20900', '17000', '1000', '24990', '670', '600', '3450', '9888',
       '24500', '71500', '9000', '1150', '35000', '5150', '8750', '9500',
       '6700', '6500', '9900           ', '20500', '37500', '24000',
       '4400', '4000', '13500', '3850', '70000', '8700', '13300', '12000',
       '57000', '8950', '252000', '105000', '14900', '21400', '2900',
       '22850', '12200', '52222', '4800', '7900', '11300           ',
       '19000', '2500', '7950', '2350', '6800', '6900', '10800', '21500',
       '37700', '8500', '4100', '8000', '1400', '54000', '29800', '23500',
       '27800', '27000', '19250', '22450', '21450', '93900', '21200',
       '11900', '102000', '16000', '4600', '2800', '5300', '22000',
       '19900', '12250', '6950', '26950', '28000', '45000', '14500',
       '13700', '18000', '13800', '26500', '9300', '39000', '24800',
       '25800', '4900', '24850', '21850', '4950', '2950', '750', '30900',
       '4700', '37000', '14350', '2200', '81000', '13399', '8600',
       '15450', '13450', '3300', '86000', '28700', '1700', '164000',
       '180000', '27500', '3200', '10000', '4995', '130000', '204000',
       '41500', '82500', '2700', '7750', '18700', '68500', '2650',
       '23000', '20999', '21000', '11200', '6750', '17800', '118000',
       '28750', '36500', '90000', '60500', '361000', '295000', '362000',
       '23900', '63500', '59950', '89999', '158000', '132000', '219000',
       '129000', '304000', '296000', '84000', '6300', '54950', '119000',
       '8295', '22900', '2300', '1899', '9950', '28500', '11950', '1100',
       '59900', '49999', '33900', '449000', '15900', '20000', '3700',
       '6499', '15600', '11800', '19700', '106000', '14400', '17900',
       '24300', '123000', '189000', '700', '3000', '12600', '12800',
       '7300', '14950', '51800', '30999', '95000', '27950', '32900',
       '21950', '16900', '1250', '11000', '21550', '35950', '1950',
       '230000', '46950', '38950', '99950', '19950', '49950', '13950',
       '34950', '24000 ', '43900', '23950', '69950', '37950', '16950',
       '1600', '8400', '7600', '11300', '10950', '9500           ',
       '34900', '22500', '38000', '9800', '19200', '38900', '1999',
       '29900', '8900', '25000', '30500', '36000', '49500', '42500',
       '13250', '12300', '16800', '12950', '24950', '37999', '83999',
       '116995', '2400', '18800', '52500', '124999', '50900', '15950',
       '65900', '34500', '15700', '67900',
       'from 29400           New to order', '64995', '19300', '34850',
       '25850', '27850', '29850', '97500', '37850', '12700', '39500',
       '16200', '59500', '93900 ', '6100', '35500', '248000', '14700',
       '6200', '39900', '3600', '8999', '4999', '14800', '75000', '54800',
       '13999', '25995', '31500', '9700           ', '99900', '15200',
       '26900', '18400', '34800', '5600', '32500', '77900', '64800',
       '19500', '52900', '120000', '7400', '6850', '27995', '17300',
       '31950', '21800', '2860', '3900', '27900', '43200', '5250',
       '10300', 'from 28000           New to order', '19999', '17450',
       '3400', '3999', '11999', '24999', '12750', '4750', '13400',
       '13200', '1900', '36800', '72499', '12400', '9990', '5950', '2990',
       '16300', '42900', '6250', '19600', '16850', '19850', '55500',
       '9200', '26800', '22800', '699', '8250', '43500', '8299', '78000',
       '51500', '34499', '8200', '35800', '13998', '22400', '8499',
       '47000', '95800', '6150', '42700', '200000', '4450', '4250',
       '8650', '17850', '107000', '24600', '95995', '41900', '14600',
       '29999', '24700', '6400', '45500', '40700', '40900', '2750',
       '17600', '23800', '2100', '39500           ', '40990', '17700',
       '69700', '65900 ', '48500', '36900', '17950', '11700', '5700',
       '4350', '900', '111500', '12650', '7700', '22999', '47500',
       '55900', '26999', '19400', '92500 ', '74000', '13600', '46500',
       '950', '1450', '11550', '32750', '74500', '2850', '87850', '68900',
       '25895', '13850', '18750', '389000', '74900', '11850', '15850',
       '12850', '12999', '1300', '12900           ', '64900', '1200',
       '21300', '48900', '49950           ', '64950', '7499', '15750',
       '25990', '57500', '11499', '148000', '450', '24400', '7850',
       '73000', '10600', '15800', '8800', '49995', '73999', '16250',
       '27490', '69900', '10200', '6900           ', '113000', '518000',
       '29700', '44900', '3600           ', '850', '16700', '147900',
       '127700', '18900', '365000', '20900           ', '148995', '68000',
       '4399', '37900', '49900', '15400', '61400', '116000', '54500',
       '19800', '14850', '250000', '46700', '22100', '6450', '121500',
       '193000', '8450', '18450', '375000', '92500', '3150', '165000',
       '337000', '16799', '12100', '88500', '1111', '14200', '5750',
       '29500', '2250', '4300', '7750 ', '137000', '16750', '67500',
       '21350', '1850', '8100', '317000', '19490', '35999           ',
       '89900', '47900', '13750', '150000', '16110', '41995', '13690',
       '45300', '3100', 'from 19000           New to order',
       'from 25900           New to order',
       'from 18000           New to order',
       'from 21200           New to order',
       'from 14500           New to order',
       'from 16900           New to order', '12450', '1690',
       '97000           ', '18300', '16999', '69999', '28995',
       '7500           ', '6290', '25600', '14300', '23600', '62500',
       '41800', '46900', '15300', '10700', '57900', '16600', '899',
       '44500', '300', '1350', '500', '15100', '34700', '40850', '9700',
       '4499', '3495', '3250', '51300', '5850', '11600', '17200', '13190',
       '11990', '30950', '30990', '128500', '35900', '138000',
       '18900           ', '3950', '33950', '38400', '4650', '4150',
       '175000', '16400', '395000', '156000', '8995', '190000',
       '5900           ', '4500           ', '140500', '11995', '31800',
       '40800', '11300       ', '25300', '30300', '69500', '24200',
       '10650', '3650', '6600', '25950', '28200', '75900',
       'from 19900           New to order', '2450',
       'from 23500           New to order',
       'from 32900           New to order', '47800', '100000', '14990',
       '373500', '151500', '370000', '17995', '19995', '44800', '115000',
       '8300', '10400', '26200', '95500', '11900           ', '31499',
       '10999', '3777', '13990', '41999', '46999', '50950', '420',
       '17590', '1750', '75999', '260000', '36900 ', '25000           ',
       '53500', '1555', '5100', '58500', '12880', '39800', '22250',
       '77500', '110500', '209000', '96000', '4850', '17630', '127000',
       '17350', '10990', '550', '9100', '1953', '25400', '41550', '9450',
       '83500', '20250', '31200', '399995', '7350', '64000 ', '17499',
       '8400           ', 'from 35400           New to order',
       'from 36400           New to order',
       'from 34900           New to order',
       'from 25000           New to order',
       'from 27500           New to order',
       'from 25500           New to order',
       'from 24000           New to order',
       'from 38400           New to order',
       'from 20000           New to order',
       '27000           New to order', '24000           New to order',
       'from 23000           New to order',
       'from 22900           New to order',
       'from 21900           New to order',
       'from 19500           New to order',
       'from 21000           New to order',
       '26000           New to order',
       'from 36500           New to order',
       'from 26900           New to order',
       'from 28500           New to order',
       'from 18900           New to order',
       '33400           New to order',
       'from 32400           New to order',
       '34900           New to order', '31900           New to order',
       'from 16300           New to order',
       'from 22200           New to order',
       'from 30900           New to order', '5450', '3750', '10490',
       '27990', '114900', '114000', '3550', '28400', '79500', '73500',
       '22300', '39999', '17990', '2149', '27600', '6995', '179000',
       '20800', '15999', '51900', '49800', '23850', '20700', '8350',
       '34990', '24250', '42800', '43300', '2999', '4799', '71900',
       '13389', '650', '39995', '7495', '33800', '16995', '63900',
       '341000', '12895', '6990', '8990', '17999'], dtype=object)

In [55]:
remove_spaces_price = move_columns['Price'].str.replace('           ','', regex=True)
remove_spaces_price

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: object

In [56]:
unique_remove_spaces_price = remove_spaces_price.unique()
unique_remove_spaces_price

array(['89000', '349000', '3500', '15650', '29950', '18500', '40000',
       '135000', '7000', '26000', '35400', '32000', '5400', '5000',
       '103000', '133000', '88000', '212000', '270000', '31000', '9900',
       '91000', '269000', '173000', '80000', '82000', '98000', '93000',
       '1500', '69000', '210000', '191000', '371000', '224000', '163000',
       '159000', '329500', '235000', '167000', '55000', '101000', '66000',
       '71000', '104000', '107500', '87500', '61000', '70500', '2600',
       '85500', '160000', '79000', '66500', '53000', '115500', '117000',
       '11500', '1650', '7800', '30000', '13000', '18200', '24900',
       '360000', '81500', '72000', '5900', '67000', '34000', '65000',
       '44000', '43000', '64000', '63000', '56000', '403000', '84500',
       '110000', '42000', '266000', '21900', '48000', '51000', '46000',
       '13900', '77000', '12900', '52000', '111000', '155000', '33000',
       '263000', '280000', '49000', '99000', '41000', '92000', '25900',
       '50000', '22950', '28800', '123500', '9400', '15500', '90500',
       '85000', '201000', '255000', '459000', '275000', '60000', '62000',
       '58000', '145000', '169000', '17500', '14750', '25500', '7500',
       '35300', '5200', '29750', '5800', '59000', '140000', '3800',
       '5500', '4200', '14000', '25700', '800', '74950', '22700', '2000',
       '38500', '10500', '39950', '6000', '33500', '11400', '7200',
       '42300', '27999', '7250', '38800', '4500', '28900', '15000',
       '16500', '1800', '12500', '29000', '10900', '20900', '17000',
       '1000', '24990', '670', '600', '3450', '9888', '24500', '71500',
       '9000', '1150', '35000', '5150', '8750', '9500', '6700', '6500',
       '20500', '37500', '24000', '4400', '4000', '13500', '3850',
       '70000', '8700', '13300', '12000', '57000', '8950', '252000',
       '105000', '14900', '21400', '2900', '22850', '12200', '52222',
       '4800', '7900', '11300', '19000', '2500', '7950', '2350', '6800',
       '6900', '10800', '21500', '37700', '8500', '4100', '8000', '1400',
       '54000', '29800', '23500', '27800', '27000', '19250', '22450',
       '21450', '93900', '21200', '11900', '102000', '16000', '4600',
       '2800', '5300', '22000', '19900', '12250', '6950', '26950',
       '28000', '45000', '14500', '13700', '18000', '13800', '26500',
       '9300', '39000', '24800', '25800', '4900', '24850', '21850',
       '4950', '2950', '750', '30900', '4700', '37000', '14350', '2200',
       '81000', '13399', '8600', '15450', '13450', '3300', '86000',
       '28700', '1700', '164000', '180000', '27500', '3200', '10000',
       '4995', '130000', '204000', '41500', '82500', '2700', '7750',
       '18700', '68500', '2650', '23000', '20999', '21000', '11200',
       '6750', '17800', '118000', '28750', '36500', '90000', '60500',
       '361000', '295000', '362000', '23900', '63500', '59950', '89999',
       '158000', '132000', '219000', '129000', '304000', '296000',
       '84000', '6300', '54950', '119000', '8295', '22900', '2300',
       '1899', '9950', '28500', '11950', '1100', '59900', '49999',
       '33900', '449000', '15900', '20000', '3700', '6499', '15600',
       '11800', '19700', '106000', '14400', '17900', '24300', '123000',
       '189000', '700', '3000', '12600', '12800', '7300', '14950',
       '51800', '30999', '95000', '27950', '32900', '21950', '16900',
       '1250', '11000', '21550', '35950', '1950', '230000', '46950',
       '38950', '99950', '19950', '49950', '13950', '34950', '24000 ',
       '43900', '23950', '69950', '37950', '16950', '1600', '8400',
       '7600', '10950', '34900', '22500', '38000', '9800', '19200',
       '38900', '1999', '29900', '8900', '25000', '30500', '36000',
       '49500', '42500', '13250', '12300', '16800', '12950', '24950',
       '37999', '83999', '116995', '2400', '18800', '52500', '124999',
       '50900', '15950', '65900', '34500', '15700', '67900',
       'from 29400New to order', '64995', '19300', '34850', '25850',
       '27850', '29850', '97500', '37850', '12700', '39500', '16200',
       '59500', '93900 ', '6100', '35500', '248000', '14700', '6200',
       '39900', '3600', '8999', '4999', '14800', '75000', '54800',
       '13999', '25995', '31500', '9700', '99900', '15200', '26900',
       '18400', '34800', '5600', '32500', '77900', '64800', '19500',
       '52900', '120000', '7400', '6850', '27995', '17300', '31950',
       '21800', '2860', '3900', '27900', '43200', '5250', '10300',
       'from 28000New to order', '19999', '17450', '3400', '3999',
       '11999', '24999', '12750', '4750', '13400', '13200', '1900',
       '36800', '72499', '12400', '9990', '5950', '2990', '16300',
       '42900', '6250', '19600', '16850', '19850', '55500', '9200',
       '26800', '22800', '699', '8250', '43500', '8299', '78000', '51500',
       '34499', '8200', '35800', '13998', '22400', '8499', '47000',
       '95800', '6150', '42700', '200000', '4450', '4250', '8650',
       '17850', '107000', '24600', '95995', '41900', '14600', '29999',
       '24700', '6400', '45500', '40700', '40900', '2750', '17600',
       '23800', '2100', '40990', '17700', '69700', '65900 ', '48500',
       '36900', '17950', '11700', '5700', '4350', '900', '111500',
       '12650', '7700', '22999', '47500', '55900', '26999', '19400',
       '92500 ', '74000', '13600', '46500', '950', '1450', '11550',
       '32750', '74500', '2850', '87850', '68900', '25895', '13850',
       '18750', '389000', '74900', '11850', '15850', '12850', '12999',
       '1300', '64900', '1200', '21300', '48900', '64950', '7499',
       '15750', '25990', '57500', '11499', '148000', '450', '24400',
       '7850', '73000', '10600', '15800', '8800', '49995', '73999',
       '16250', '27490', '69900', '10200', '113000', '518000', '29700',
       '44900', '850', '16700', '147900', '127700', '18900', '365000',
       '148995', '68000', '4399', '37900', '49900', '15400', '61400',
       '116000', '54500', '19800', '14850', '250000', '46700', '22100',
       '6450', '121500', '193000', '8450', '18450', '375000', '92500',
       '3150', '165000', '337000', '16799', '12100', '88500', '1111',
       '14200', '5750', '29500', '2250', '4300', '7750 ', '137000',
       '16750', '67500', '21350', '1850', '8100', '317000', '19490',
       '35999', '89900', '47900', '13750', '150000', '16110', '41995',
       '13690', '45300', '3100', 'from 19000New to order',
       'from 25900New to order', 'from 18000New to order',
       'from 21200New to order', 'from 14500New to order',
       'from 16900New to order', '12450', '1690', '97000', '18300',
       '16999', '69999', '28995', '6290', '25600', '14300', '23600',
       '62500', '41800', '46900', '15300', '10700', '57900', '16600',
       '899', '44500', '300', '1350', '500', '15100', '34700', '40850',
       '4499', '3495', '3250', '51300', '5850', '11600', '17200', '13190',
       '11990', '30950', '30990', '128500', '35900', '138000', '3950',
       '33950', '38400', '4650', '4150', '175000', '16400', '395000',
       '156000', '8995', '190000', '140500', '11995', '31800', '40800',
       '11300       ', '25300', '30300', '69500', '24200', '10650',
       '3650', '6600', '25950', '28200', '75900',
       'from 19900New to order', '2450', 'from 23500New to order',
       'from 32900New to order', '47800', '100000', '14990', '373500',
       '151500', '370000', '17995', '19995', '44800', '115000', '8300',
       '10400', '26200', '95500', '31499', '10999', '3777', '13990',
       '41999', '46999', '50950', '420', '17590', '1750', '75999',
       '260000', '36900 ', '53500', '1555', '5100', '58500', '12880',
       '39800', '22250', '77500', '110500', '209000', '96000', '4850',
       '17630', '127000', '17350', '10990', '550', '9100', '1953',
       '25400', '41550', '9450', '83500', '20250', '31200', '399995',
       '7350', '64000 ', '17499', 'from 35400New to order',
       'from 36400New to order', 'from 34900New to order',
       'from 25000New to order', 'from 27500New to order',
       'from 25500New to order', 'from 24000New to order',
       'from 38400New to order', 'from 20000New to order',
       '27000New to order', '24000New to order', 'from 23000New to order',
       'from 22900New to order', 'from 21900New to order',
       'from 19500New to order', 'from 21000New to order',
       '26000New to order', 'from 36500New to order',
       'from 26900New to order', 'from 28500New to order',
       'from 18900New to order', '33400New to order',
       'from 32400New to order', '34900New to order', '31900New to order',
       'from 16300New to order', 'from 22200New to order',
       'from 30900New to order', '5450', '3750', '10490', '27990',
       '114900', '114000', '3550', '28400', '79500', '73500', '22300',
       '39999', '17990', '2149', '27600', '6995', '179000', '20800',
       '15999', '51900', '49800', '23850', '20700', '8350', '34990',
       '24250', '42800', '43300', '2999', '4799', '71900', '13389', '650',
       '39995', '7495', '33800', '16995', '63900', '341000', '12895',
       '6990', '8990', '17999'], dtype=object)

In [75]:
remove_spaces_price.loc[remove_spaces_price.str.len() > 8].reset_index(drop=True)

0     from 29400New to order
1     from 28000New to order
2     from 19000New to order
3     from 25900New to order
4     from 29400New to order
5     from 18000New to order
6     from 21200New to order
7     from 14500New to order
8     from 16900New to order
9     from 28000New to order
10              11300
11    from 19900New to order
12    from 23500New to order
13    from 32900New to order
14    from 35400New to order
15    from 36400New to order
16    from 34900New to order
17    from 25000New to order
18    from 27500New to order
19    from 25500New to order
20    from 24000New to order
21    from 38400New to order
22    from 20000New to order
23         27000New to order
24         24000New to order
25    from 23000New to order
26    from 22900New to order
27    from 21900New to order
28    from 19500New to order
29    from 21000New to order
30         26000New to order
31    from 36500New to order
32    from 26900New to order
33    from 28500New to order
34    from 19900New to order
35    from 18900New to order
36         33400New to order
37    from 32400New to order
38         34900New to order
39         31900New to order
40    from 19900New to order
41    from 18900New to order
42    from 16300New to order
43    from 22200New to order
44    from 30900New to order
45    from 25900New to order
Name: Price, dtype: object

In [78]:
remove_from = remove_spaces_price.str.replace('from ','',regex=True)
remove_new_to_order = remove_from.str.replace('New to order','',regex=True)
remove_new_to_order.loc[remove_new_to_order.str.len() > 8].reset_index(drop=True)

0    11300
Name: Price, dtype: object

In [79]:
remove_new_to_order

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: object

In [80]:
merge_numeric = pd.merge(move_columns, remove_new_to_order, left_index=True, right_index=True)
merge_numeric

,Brand,Model,Engine,Gas,Transmission,Km,Year,Price_x,Date_Place,Price_y
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,89000,Paphos,89000
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,349000,Paphos,349000
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,3500,Limassol,3500
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,15650,Limassol,15650
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,29950,Limassol,29950
...,...,...,...,...,...,...,...,...,...,...
4319,Ford,Focus,"1,5L",Diesel,Manual,62000,2018,18000,Lefkosia,18000
4320,Suzuki,Solio,"1,3L",Petrol,Automatic,57000,2015,8990,Larnaca,8990
4321,Smart,Fortwo,"0,9L",Petrol,Automatic,48200,2018,17999,Lefkosia,17999
4322,Volkswagen,Golf,"1,4L",Petrol,Automatic,159000,2008,5500,Lefkosia,5500
4323,Honda,Jazz,"1,3L",Petrol,Manual,154000,2007,4500,Limassol,4500

In [82]:
delete_price = merge_numeric.drop(columns='Price_x')
delete_price.head()

,Brand,Model,Engine,Gas,Transmission,Km,Year,Date_Place,Price_y
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,Paphos,89000
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,Paphos,349000
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,Limassol,3500
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,Limassol,15650
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,Limassol,29950

In [86]:
delete_price.rename(columns={'Price_y':'Price'}, inplace=True)
delete_price.head()

,Brand,Model,Engine,Gas,Transmission,Km,Year,Date_Place,Price
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,Paphos,89000
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,Paphos,349000
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,Limassol,3500
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,Limassol,15650
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,Limassol,29950

In [87]:
#change Km and Price to numeric values so we can start doing some analyis

change_price_type = pd.to_numeric(delete_price['Price'])
change_price_type.dtype

dtype('int64')

In [88]:
change_price_type

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: int64

In [91]:
km_type = pd.to_numeric(delete_price['Km'], errors='coerce').astype('Int64')
km_type.dtypes

Int64Dtype()

In [93]:
km_type.dropna()

0        50000
1        15000
2       130000
3        32000
4        13000
         ...
4319     62000
4320     57000
4321     48200
4322    159000
4323    154000
Name: Km, Length: 4315, dtype: Int64

In [95]:
merge_km = pd.merge(delete_price, km_type, left_index=True, right_index=True)
merge_km.head()

,Brand,Model,Engine,Gas,Transmission,Km_x,Year,Date_Place,Price,Km_y
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,Paphos,89000,50000
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,Paphos,349000,15000
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,Limassol,3500,130000
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,Limassol,15650,32000
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,Limassol,29950,13000

In [111]:
data_table = delete_price.copy() #copy

In [127]:
delete_price = pd.to_numeric(delete_price, errors='coerce').astype('Int64')

In [123]:
delete_price = pd.to_numeric(delete_price, errors='coerce')

In [128]:
delete_price.dtypes

Int64Dtype()

In [136]:
delete_price

0        50000
1        15000
2       130000
3        32000
4        13000
         ...
4319     62000
4320     57000
4321     48200
4322    159000
4323    154000
Name: Km, Length: 4324, dtype: Int64

In [129]:
make_price_num = data_table.copy()

In [131]:
make_price_num = pd.to_numeric(make_price_num['Price'], errors='coerce').astype('Int64')

In [133]:
make_price_num.dtypes

Int64Dtype()

In [135]:
data_numeric = data_table.copy()

In [137]:
data_numeric = pd.merge(data_numeric, delete_price, left_index=True, right_index=True)
data_numeric = pd.merge(data_numeric, make_price_num, left_index=True, right_index=True)

In [139]:
data_drop = data_numeric.drop(columns=['Km_x','Price_x'], inplace=True)

In [144]:
data_table_copy = data_table.copy()

In [146]:
data_table_copy = pd.merge(data_table_copy, delete_price, left_index=True, right_index=True)
data_table_copy = pd.merge(data_table_copy, make_price_num, left_index=True, right_index=True)
data_table_copy

,Brand,Model,Engine,Gas,Transmission,Km_x,Year,Date_Place,Price_x,Km_y,Price_y
0,Land,Rover Defender,"2,0L",Diesel,Automatic,50000,2020,Paphos,89000,50000,89000
1,Lamborghini,Urus,"4,0L",Petrol,Automatic,15000,2020,Paphos,349000,15000,349000
2,Chevrolet,Spark,"1,0L",Petrol,Manual,130000,2012,Limassol,3500,130000,3500
3,Nissan,Note e-Power,"1,2L",Hybrid,Automatic,32000,2019,Limassol,15650,32000,15650
4,Subaru,XV,"2,0L",Hybrid,Automatic,13000,2020,Limassol,29950,13000,29950
...,...,...,...,...,...,...,...,...,...,...,...
4319,Ford,Focus,"1,5L",Diesel,Manual,62000,2018,Lefkosia,18000,62000,18000
4320,Suzuki,Solio,"1,3L",Petrol,Automatic,57000,2015,Larnaca,8990,57000,8990
4321,Smart,Fortwo,"0,9L",Petrol,Automatic,48200,2018,Lefkosia,17999,48200,17999
4322,Volkswagen,Golf,"1,4L",Petrol,Automatic,159000,2008,Lefkosia,5500,159000,5500
4323,Honda,Jazz,"1,3L",Petrol,Manual,154000,2007,Limassol,4500,154000,4500

In [147]:
data_to_drop = data_table_copy.copy()

In [151]:
data_to_drop.drop(columns=['Km_x'], inplace=True)
data_to_drop.drop(columns='Price_x', inplace=True)

In [156]:
data_renamed = data_to_drop.rename(columns={'Km_y':'Km', 'Price_y':'Price'}, inplace=True)
data_renamed

In [159]:
data_start = data_to_drop.copy()

In [162]:
data_start.dtypes

Brand           object
Model           object
Engine          object
Gas             object
Transmission    object
Year            object
Date_Place      object
Km               Int64
Price            Int64
dtype: object